# osync

./: .gitignore  CLAUDE.md  LICENSE  LICENSE.md  README.md  TESTING.md  osync.sln  v1base.json  v1code.json  v1ctxbench.json  v1ctxtoolsbench.json
.claude/: settings.local.json
osync/: BackupHelper.cs  BenchCommand.cs  BenchModels.cs  BenchScoring.cs  BenchStoryGenerator.cs  BenchTokenizer.cs  BenchTools.cs  BenchViewCommand.cs  BrailleGraph.cs  ChatClasses.cs  ChatSession.cs  CloudJudgeProvider.cs  CommandArguments.cs  D3DKMTProcessGpu.cs  ExternalTestSuite.cs  GpuMonitor.cs  ITestSuite.cs  LogFileWriter.cs  ManageCommand.cs  ModelTagResolver.cs  OllamaModels.cs  Program.cs  PsMonitorCommand.cs  QcCommand.cs  QcModels.cs  QcScoring.cs  QcViewCommand.cs  README.md  StreamHelpers.cs  SystemMetrics.cs  TensorAnalyzer.cs  ThrottledStream.cs  V1BaseTestSuite.cs  V1CodeTestSuite.cs  V1QuickTestSuite.cs  osync.csproj
osync.Tests/: UnitTest1.cs  osync.Tests.csproj  specflow.json  test-config.json
osync.Tests/Features/: BasicCommands.feature  BasicCommands.feature.cs  ChatCommand.feature  ChatCommand.feature.cs  CopyCommands.feature  CopyCommands.feature.cs  LoadCommand.feature  LoadCommand.feature.cs  PullCommand.feature  PullCommand.feature.cs  RemoveCommand.feature  RemoveCommand.feature.cs  RenameCommand.feature  RenameCommand.feature.cs  ShowCommand.feature  ShowCommand.feature.cs  UnloadCommand.feature  UnloadCommand.feature.cs  UpdateCommand.feature  UpdateCommand.feature.cs
osync.Tests/Infrastructure/: OsyncRunner.cs  TestConfiguration.cs
osync.Tests/StepDefinitions/: CommonSteps.cs  ModelSteps.cs
osync.Tests/Support/: Hooks.cs  TestContext.cs
osync/CloudProviders/: AnthropicJudgeProvider.cs  AzureOpenAIJudgeProvider.cs  CohereJudgeProvider.cs  OpenAICompatibleJudgeProvider.cs  OpenAIJudgeProvider.cs  ReplicateJudgeProvider.cs
