<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>osync.Program</StartupObject>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <PublishAot>False</PublishAot>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic" Version="12.1.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="ByteSize" Version="2.1.2" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.5.0" />
    <PackageReference Include="itext7" Version="9.5.0" />
    <PackageReference Include="NvAPIWrapper.Net" Version="0.8.1.101" />
    <PackageReference Include="OpenAI" Version="2.8.0" />
    <PackageReference Include="PowerArgs" Version="4.0.3" />
    <PackageReference Include="PrettyConsole" Version="3.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="System.Management" Version="10.0.1" />
    <PackageReference Include="Terminal.Gui" Version="1.19.0" />
    <PackageReference Include="TqdmSharp" Version="1.3.3" />
  </ItemGroup>

</Project>
